<html>
<head>
<title>MainActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">simple_calculator_2021wa86114</span><span class="s2">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import static </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">simple_calculator_2021wa86114</span><span class="s2">.</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">btn_add</span><span class="s2">;</span>
<a name="l4"><span class="ln">4    </span></a>
<a name="l5"><span class="ln">5    </span></a><span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">SuppressLint</span><span class="s2">;</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">os</span><span class="s2">.</span><span class="s1">Bundle</span><span class="s2">;</span>
<a name="l7"><span class="ln">7    </span></a>
<a name="l8"><span class="ln">8    </span></a><span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">google</span><span class="s2">.</span><span class="s1">android</span><span class="s2">.</span><span class="s1">material</span><span class="s2">.</span><span class="s1">snackbar</span><span class="s2">.</span><span class="s1">Snackbar</span><span class="s2">;</span>
<a name="l9"><span class="ln">9    </span></a>
<a name="l10"><span class="ln">10   </span></a><span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">appcompat</span><span class="s2">.</span><span class="s1">app</span><span class="s2">.</span><span class="s1">AppCompatActivity</span><span class="s2">;</span>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a><span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">View</span><span class="s2">;</span>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a><span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">navigation</span><span class="s2">.</span><span class="s1">NavController</span><span class="s2">;</span>
<a name="l15"><span class="ln">15   </span></a><span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">navigation</span><span class="s2">.</span><span class="s1">Navigation</span><span class="s2">;</span>
<a name="l16"><span class="ln">16   </span></a><span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">navigation</span><span class="s2">.</span><span class="s1">ui</span><span class="s2">.</span><span class="s1">AppBarConfiguration</span><span class="s2">;</span>
<a name="l17"><span class="ln">17   </span></a><span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">navigation</span><span class="s2">.</span><span class="s1">ui</span><span class="s2">.</span><span class="s1">NavigationUI</span><span class="s2">;</span>
<a name="l18"><span class="ln">18   </span></a>
<a name="l19"><span class="ln">19   </span></a><span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">simple_calculator_2021wa86114</span><span class="s2">.</span><span class="s1">databinding</span><span class="s2">.</span><span class="s1">ActivityMainBinding</span><span class="s2">;</span>
<a name="l20"><span class="ln">20   </span></a>
<a name="l21"><span class="ln">21   </span></a><span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">Menu</span><span class="s2">;</span>
<a name="l22"><span class="ln">22   </span></a><span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">MenuItem</span><span class="s2">;</span>
<a name="l23"><span class="ln">23   </span></a><span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">Button</span><span class="s2">;</span>
<a name="l24"><span class="ln">24   </span></a><span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">EditText</span><span class="s2">;</span>
<a name="l25"><span class="ln">25   </span></a><span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">TextView</span><span class="s2">;</span>
<a name="l26"><span class="ln">26   </span></a><span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">Toast</span><span class="s2">;</span>
<a name="l27"><span class="ln">27   </span></a>
<a name="l28"><span class="ln">28   </span></a><span class="s0">public class </span><span class="s1">MainActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity </span><span class="s0">implements </span><span class="s1">View</span><span class="s2">.</span><span class="s1">OnClickListener </span><span class="s2">{</span>
<a name="l29"><span class="ln">29   </span></a>
<a name="l30"><span class="ln">30   </span></a><span class="s1">Button buttonAdd</span><span class="s2">, </span><span class="s1">buttonSub</span><span class="s2">, </span><span class="s1">buttonMul</span><span class="s2">, </span><span class="s1">buttonDiv</span><span class="s2">;</span>
<a name="l31"><span class="ln">31   </span></a><span class="s1">EditText editTextN1</span><span class="s2">, </span><span class="s1">editTextN2</span><span class="s2">;</span>
<a name="l32"><span class="ln">32   </span></a><span class="s1">TextView textView</span><span class="s2">;</span>
<a name="l33"><span class="ln">33   </span></a><span class="s0">int </span><span class="s1">num1</span><span class="s2">, </span><span class="s1">num2</span><span class="s2">;</span>
<a name="l34"><span class="ln">34   </span></a>
<a name="l35"><span class="ln">35   </span></a>
<a name="l36"><span class="ln">36   </span></a>    <span class="s1">@Override</span>
<a name="l37"><span class="ln">37   </span></a>    <span class="s0">protected void </span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">Bundle savedInstanceState</span><span class="s2">)</span>
<a name="l38"><span class="ln">38   </span></a>    <span class="s2">{</span>
<a name="l39"><span class="ln">39   </span></a>        <span class="s0">super</span><span class="s2">.</span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">savedInstanceState</span><span class="s2">);</span>
<a name="l40"><span class="ln">40   </span></a>        <span class="s1">setContentView</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">layout</span><span class="s2">.</span><span class="s1">activity_main</span><span class="s2">);</span>
<a name="l41"><span class="ln">41   </span></a>        <span class="s1">buttonAdd </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">btn_add</span><span class="s2">);</span>
<a name="l42"><span class="ln">42   </span></a>        <span class="s1">buttonSub </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">btn_sub</span><span class="s2">);</span>
<a name="l43"><span class="ln">43   </span></a>        <span class="s1">buttonMul </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">btn_mul</span><span class="s2">);</span>
<a name="l44"><span class="ln">44   </span></a>        <span class="s1">buttonDiv </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">btn_div</span><span class="s2">);</span>
<a name="l45"><span class="ln">45   </span></a>        <span class="s1">editTextN1 </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">number1</span><span class="s2">);</span>
<a name="l46"><span class="ln">46   </span></a>        <span class="s1">editTextN2 </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">number2</span><span class="s2">);</span>
<a name="l47"><span class="ln">47   </span></a>        <span class="s1">textView </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">answer</span><span class="s2">);</span>
<a name="l48"><span class="ln">48   </span></a>
<a name="l49"><span class="ln">49   </span></a>        <span class="s1">buttonAdd</span><span class="s2">.</span><span class="s1">setOnClickListener</span><span class="s2">(</span><span class="s0">this</span><span class="s2">);</span>
<a name="l50"><span class="ln">50   </span></a>        <span class="s1">buttonSub</span><span class="s2">.</span><span class="s1">setOnClickListener</span><span class="s2">(</span><span class="s0">this</span><span class="s2">);</span>
<a name="l51"><span class="ln">51   </span></a>        <span class="s1">buttonMul</span><span class="s2">.</span><span class="s1">setOnClickListener</span><span class="s2">(</span><span class="s0">this</span><span class="s2">);</span>
<a name="l52"><span class="ln">52   </span></a>        <span class="s1">buttonDiv</span><span class="s2">.</span><span class="s1">setOnClickListener</span><span class="s2">(</span><span class="s0">this</span><span class="s2">);</span>
<a name="l53"><span class="ln">53   </span></a>    <span class="s2">}</span>
<a name="l54"><span class="ln">54   </span></a>
<a name="l55"><span class="ln">55   </span></a>    <span class="s0">public int </span><span class="s1">getIntFromEditText</span><span class="s2">(</span><span class="s1">EditText editText</span><span class="s2">)</span>
<a name="l56"><span class="ln">56   </span></a>    <span class="s2">{</span>
<a name="l57"><span class="ln">57   </span></a>        <span class="s0">if </span><span class="s2">(</span><span class="s1">editText</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">().</span><span class="s1">toString</span><span class="s2">().</span><span class="s1">equals</span><span class="s2">(</span><span class="s3">&quot;&quot;</span><span class="s2">))</span>
<a name="l58"><span class="ln">58   </span></a>        <span class="s2">{</span>
<a name="l59"><span class="ln">59   </span></a>            <span class="s1">Toast</span><span class="s2">.</span><span class="s1">makeText</span><span class="s2">(</span><span class="s0">this</span><span class="s2">, </span><span class="s3">&quot;Enter number&quot;</span><span class="s2">, </span><span class="s1">Toast</span><span class="s2">.</span><span class="s1">LENGTH_SHORT</span><span class="s2">).</span><span class="s1">show</span><span class="s2">();</span>
<a name="l60"><span class="ln">60   </span></a>            <span class="s0">return </span><span class="s4">0</span><span class="s2">;</span>
<a name="l61"><span class="ln">61   </span></a>        <span class="s2">}</span>
<a name="l62"><span class="ln">62   </span></a>        <span class="s0">else</span>
<a name="l63"><span class="ln">63   </span></a>            <span class="s0">return </span><span class="s1">Integer</span><span class="s2">.</span><span class="s1">parseInt</span><span class="s2">(</span><span class="s1">editText</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">().</span><span class="s1">toString</span><span class="s2">());</span>
<a name="l64"><span class="ln">64   </span></a>    <span class="s2">}</span>
<a name="l65"><span class="ln">65   </span></a>    <span class="s1">@SuppressLint</span><span class="s2">(</span><span class="s3">&quot;NonConstantResourceId&quot;</span><span class="s2">)</span>
<a name="l66"><span class="ln">66   </span></a>    <span class="s1">@Override</span>
<a name="l67"><span class="ln">67   </span></a>    <span class="s0">public void </span><span class="s1">onClick</span><span class="s2">(</span><span class="s1">View view</span><span class="s2">)</span>
<a name="l68"><span class="ln">68   </span></a>    <span class="s2">{</span>
<a name="l69"><span class="ln">69   </span></a>        <span class="s1">num1 </span><span class="s2">= </span><span class="s1">getIntFromEditText</span><span class="s2">(</span><span class="s1">editTextN1</span><span class="s2">);</span>
<a name="l70"><span class="ln">70   </span></a>        <span class="s1">num2 </span><span class="s2">= </span><span class="s1">getIntFromEditText</span><span class="s2">(</span><span class="s1">editTextN2</span><span class="s2">);</span>
<a name="l71"><span class="ln">71   </span></a>
<a name="l72"><span class="ln">72   </span></a>
<a name="l73"><span class="ln">73   </span></a>        <span class="s0">int </span><span class="s1">id </span><span class="s2">= </span><span class="s1">view</span><span class="s2">.</span><span class="s1">getId</span><span class="s2">();</span>
<a name="l74"><span class="ln">74   </span></a>        <span class="s0">if </span><span class="s2">(</span><span class="s1">id </span><span class="s2">== </span><span class="s1">btn_add</span><span class="s2">) {</span>
<a name="l75"><span class="ln">75   </span></a>            <span class="s1">textView</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s3">&quot;Answer = &quot; </span><span class="s2">+ (</span><span class="s1">num1 </span><span class="s2">+ </span><span class="s1">num2</span><span class="s2">));</span>
<a name="l76"><span class="ln">76   </span></a>        <span class="s2">} </span><span class="s0">else if </span><span class="s2">(</span><span class="s1">id </span><span class="s2">== </span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">btn_sub</span><span class="s2">) {</span>
<a name="l77"><span class="ln">77   </span></a>            <span class="s1">textView</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s3">&quot;Answer = &quot; </span><span class="s2">+ (</span><span class="s1">num1 </span><span class="s2">- </span><span class="s1">num2</span><span class="s2">));</span>
<a name="l78"><span class="ln">78   </span></a>        <span class="s2">} </span><span class="s0">else if </span><span class="s2">(</span><span class="s1">id </span><span class="s2">== </span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">btn_mul</span><span class="s2">) {</span>
<a name="l79"><span class="ln">79   </span></a>            <span class="s1">textView</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s3">&quot;Answer = &quot; </span><span class="s2">+ (</span><span class="s1">num1 </span><span class="s2">* </span><span class="s1">num2</span><span class="s2">));</span>
<a name="l80"><span class="ln">80   </span></a>        <span class="s2">} </span><span class="s0">else if </span><span class="s2">(</span><span class="s1">id </span><span class="s2">== </span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">btn_div</span><span class="s2">) {</span>
<a name="l81"><span class="ln">81   </span></a>            <span class="s1">textView</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s3">&quot;Answer = &quot; </span><span class="s2">+ ((</span><span class="s0">float</span><span class="s2">) </span><span class="s1">num1 </span><span class="s2">/ (</span><span class="s0">float</span><span class="s2">) </span><span class="s1">num2</span><span class="s2">));</span>
<a name="l82"><span class="ln">82   </span></a>        <span class="s2">}</span>
<a name="l83"><span class="ln">83   </span></a>
<a name="l84"><span class="ln">84   </span></a>    <span class="s2">}</span>
<a name="l85"><span class="ln">85   </span></a><span class="s2">}</span></pre>
</body>
</html>