<html>
<head>
<title>SecondFragment.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.ln { color: #4b5059; font-weight: normal; font-style: normal; }
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
SecondFragment.java</font>
</center></td></tr></table>
<pre><a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">simple_calculator_2021wa86114</span><span class="s2">;</span>
<a name="l2"><span class="ln">2    </span></a>
<a name="l3"><span class="ln">3    </span></a><span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">os</span><span class="s2">.</span><span class="s1">Bundle</span><span class="s2">;</span>
<a name="l4"><span class="ln">4    </span></a><span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">LayoutInflater</span><span class="s2">;</span>
<a name="l5"><span class="ln">5    </span></a><span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">View</span><span class="s2">;</span>
<a name="l6"><span class="ln">6    </span></a><span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">ViewGroup</span><span class="s2">;</span>
<a name="l7"><span class="ln">7    </span></a>
<a name="l8"><span class="ln">8    </span></a><span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">NonNull</span><span class="s2">;</span>
<a name="l9"><span class="ln">9    </span></a><span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">fragment</span><span class="s2">.</span><span class="s1">app</span><span class="s2">.</span><span class="s1">Fragment</span><span class="s2">;</span>
<a name="l10"><span class="ln">10   </span></a><span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">navigation</span><span class="s2">.</span><span class="s1">fragment</span><span class="s2">.</span><span class="s1">NavHostFragment</span><span class="s2">;</span>
<a name="l11"><span class="ln">11   </span></a>
<a name="l12"><span class="ln">12   </span></a><span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">example</span><span class="s2">.</span><span class="s1">simple_calculator_2021wa86114</span><span class="s2">.</span><span class="s1">databinding</span><span class="s2">.</span><span class="s1">FragmentSecondBinding</span><span class="s2">;</span>
<a name="l13"><span class="ln">13   </span></a>
<a name="l14"><span class="ln">14   </span></a><span class="s0">public class </span><span class="s1">SecondFragment </span><span class="s0">extends </span><span class="s1">Fragment </span><span class="s2">{</span>
<a name="l15"><span class="ln">15   </span></a>
<a name="l16"><span class="ln">16   </span></a>    <span class="s0">private </span><span class="s1">FragmentSecondBinding binding</span><span class="s2">;</span>
<a name="l17"><span class="ln">17   </span></a>
<a name="l18"><span class="ln">18   </span></a>    <span class="s1">@Override</span>
<a name="l19"><span class="ln">19   </span></a>    <span class="s0">public </span><span class="s1">View onCreateView</span><span class="s2">(</span>
<a name="l20"><span class="ln">20   </span></a>            <span class="s1">@NonNull LayoutInflater inflater</span><span class="s2">, </span><span class="s1">ViewGroup container</span><span class="s2">,</span>
<a name="l21"><span class="ln">21   </span></a>            <span class="s1">Bundle savedInstanceState</span>
<a name="l22"><span class="ln">22   </span></a>    <span class="s2">) {</span>
<a name="l23"><span class="ln">23   </span></a>
<a name="l24"><span class="ln">24   </span></a>        <span class="s1">binding </span><span class="s2">= </span><span class="s1">FragmentSecondBinding</span><span class="s2">.</span><span class="s1">inflate</span><span class="s2">(</span><span class="s1">inflater</span><span class="s2">, </span><span class="s1">container</span><span class="s2">, </span><span class="s0">false</span><span class="s2">);</span>
<a name="l25"><span class="ln">25   </span></a>        <span class="s0">return </span><span class="s1">binding</span><span class="s2">.</span><span class="s1">getRoot</span><span class="s2">();</span>
<a name="l26"><span class="ln">26   </span></a>
<a name="l27"><span class="ln">27   </span></a>    <span class="s2">}</span>
<a name="l28"><span class="ln">28   </span></a>
<a name="l29"><span class="ln">29   </span></a>    <span class="s0">public void </span><span class="s1">onViewCreated</span><span class="s2">(</span><span class="s1">@NonNull View view</span><span class="s2">, </span><span class="s1">Bundle savedInstanceState</span><span class="s2">) {</span>
<a name="l30"><span class="ln">30   </span></a>        <span class="s0">super</span><span class="s2">.</span><span class="s1">onViewCreated</span><span class="s2">(</span><span class="s1">view</span><span class="s2">, </span><span class="s1">savedInstanceState</span><span class="s2">);</span>
<a name="l31"><span class="ln">31   </span></a>
<a name="l32"><span class="ln">32   </span></a>        <span class="s1">binding</span><span class="s2">.</span><span class="s1">buttonSecond</span><span class="s2">.</span><span class="s1">setOnClickListener</span><span class="s2">(</span><span class="s1">v -&gt;</span>
<a name="l33"><span class="ln">33   </span></a>                <span class="s1">NavHostFragment</span><span class="s2">.</span><span class="s1">findNavController</span><span class="s2">(</span><span class="s1">SecondFragment</span><span class="s2">.</span><span class="s0">this</span><span class="s2">)</span>
<a name="l34"><span class="ln">34   </span></a>                        <span class="s2">.</span><span class="s1">navigate</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">action_SecondFragment_to_FirstFragment</span><span class="s2">)</span>
<a name="l35"><span class="ln">35   </span></a>        <span class="s2">);</span>
<a name="l36"><span class="ln">36   </span></a>    <span class="s2">}</span>
<a name="l37"><span class="ln">37   </span></a>
<a name="l38"><span class="ln">38   </span></a>    <span class="s1">@Override</span>
<a name="l39"><span class="ln">39   </span></a>    <span class="s0">public void </span><span class="s1">onDestroyView</span><span class="s2">() {</span>
<a name="l40"><span class="ln">40   </span></a>        <span class="s0">super</span><span class="s2">.</span><span class="s1">onDestroyView</span><span class="s2">();</span>
<a name="l41"><span class="ln">41   </span></a>        <span class="s1">binding </span><span class="s2">= </span><span class="s0">null</span><span class="s2">;</span>
<a name="l42"><span class="ln">42   </span></a>    <span class="s2">}</span>
<a name="l43"><span class="ln">43   </span></a>
<a name="l44"><span class="ln">44   </span></a><span class="s2">}</span></pre>
</body>
</html>